{
  "name": "torchforge-ide",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "description": "TorchForge IDE — PyTorch + Triton desktop IDE",
  "author": "TorchForge",
  "license": "MIT",
  "scripts": {
    "predev": "tsc -p electron/tsconfig.json",
    "dev": "concurrently -k \"vite\" \"tsc -p electron/tsconfig.json -w --preserveWatchOutput\" \"bash scripts/dev-electron.sh\"",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "vite build && npm run build:electron && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@lezer/highlight": "^1.2.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.torchforge.ide",
    "productName": "TorchForge IDE",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
